.App {
  text-align: center;
}
a:link{ text-decoration: none;
margin-left: 35px;
color: aliceblue;
font-size:xx-large;
font-weight: 300;
}

*{
  margin:0;
  padding:0;
  box-sizing: border-box;
 /* font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-decoration: underline;*/
}
.p{
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-decoration: underline;
}
.h1{
  font-family:Georgia, 'Times New Roman', Times, serif;
  position: absolute;
  top:-3%;
  left:30px;
  font-size: 30px;
  margin-top: 15px;
  color: rgb(252, 250, 247);
}
.KK{
    font-family:'Times New Roman', Times, serif;
    font-style:normal ;
    color: rgb(193, 206, 219);
    position: absolute;
    left:30px;
    top:20%;
}

.media2 {
  text-align: right;  
}
.media2 img {
  width:55px;
}

.nav1{
  background-color: rgb(7, 58, 103);
  font-family: 'Times New Roman', Times, sans-serif;
  font-size: 25px;
  padding:5px;
  position: absolute;
  top:0%;
  width: 100%;
  height: 9%;
  margin-bottom: 75px;
  left:0px;
}
.nav1 img{
  position: absolute;
  left:0px;
  width: 60px;
}
.a{
  display:flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh ;
  background-image: url('blue.jpg');
  overflow-x: hidden;
  max-width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

.container{
  position: relative;
  display:flex;
  justify-content: center;
  align-items: center;
}
.container .drop
{
  position: relative;
  display:flex;
  justify-content: center;
  width: 442px;
  height: 470px;
  align-items: center;
  box-shadow: inset 20px 20px 20px rgba(0 0, 0, 0.05),
  25px 35px 20px rgba(0 0, 0, 0.05),
  25px 30px 30px rgba(0 0, 0, 0.05),
  inset -20px -20px 25px rgba(219, 214, 214, 0.9);
  transition: 0.5s;
  border-radius: 57% 43% 35% 65% / 32% 44% 56% 68%;
  top:25px;
}
.container .drop:hover{
  border-radius: 40%;
}
.container .drop .content{
  position: relative;
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.container .drop .content form{
  position: relative;
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
} 
.kutti img{
    width: 125px;
}
.image img{
  position: absolute;
  width: 450px;
  height: 450px;
  right:100px;
  top:15%;
  bottom: 300px;
}
.Outline{
  justify-content: center;
  position: absolute;
  left:6%;
}
a:link{
  margin-right:30px ;
  text-decoration: none;
}
/*.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}*/

@media screen and (max-width:1200px) {
  .a{
    width:100%;
    justify-content: center;
  }
  .Outline {
    width:90%;
    float: left;
  }
  .image {
    display: none;
  }
 
}
@media screen and (max-width:800px) {
  .a{
    width:100%;
    justify-content: center;
  }
  .Outline {
    width:90%;
    float: left;
  }
  .image {
    display: none;
  }
  h3 {
    font-size:25px;
  }
}
@media screen and (max-width:430px) {
  .body1{
    width:100%;
    justify-content: center;
  }
  .Outline {
    width:90%;
    float: left;
  }
  .image {
    display: none;
  }
 
}
